# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start: 2016-01-06 11:30:46
  end: 2016-01-06 11:30:46
  reason: MyString
  user_id: 1

two:
  start: 2016-01-06 11:30:46
  end: 2016-01-06 11:30:46
  reason: MyString
  user_id: 1
